{
    "maps_api_key": "AIzaSyDzkOGH3A9quFBOE4Dl6KHDHLw19OK_WPk",
    "public_api_key": "pub_db8a806ce40b4b10a6c5079b2a4962a4",
    "private_api_key": "pri_94c9ef0fb05e49c48a5424ba1a758dd0",
    "places": {
       "2":[
        "aquarium",
        "art_gallery",
        "book_store",
        "cafe",
        "department_store",
        "library",
        "museum",
        "park",
        "tourist_attraction",
        "zoo"
       ],
       "1":[
        "amusement_park",
        "bakery",
        "bar",
        "bowling_alley",
        "bus_station",
        "campground",
        "cemetery",
        "church",
        "city_hall",
        "convenience_store",
        "clothing_store",
        "courthouse",
        "electronics_store",
        "embassy",
        "florist",
        "gas_station",
        "hindu_temple",
        "home_goods_store",
        "light_rail_station",
        "local_government_office",
        "mosque",
        "movie_rental",
        "movie_theater",
        "night_club",
        "parking",
        "pet_store",
        "restaurant",
        "shopping_mall",
        "store",
        "subway_station",
        "supermarket",
        "synagogue",
        "train_station",
        "transit_station",
        "university"
       ],
       "0":[
        "accounting",
        "airport",
        "atm",
        "bank",
        "beauty_salon",
        "bicycle_store",
        "car_dealer",
        "car_rental",
        "car_repair",
        "car_wash",
        "casino",
        "dentist",
        "doctor",
        "drugstore",
        "electrician",
        "fire_station",
        "funeral_home",
        "furniture_store",
        "hardware_store",
        "gym",
        "hair_care",
        "hospital",
        "insurance_agency",
        "jewelry_store",
        "laundry",
        "lawyer",
        "liquor_store",
        "locksmith",
        "lodging",
        "meal_delivery",
        "meal_takeaway",
        "moving_company",
        "painter",
        "pharmacy",
        "physiotherapist",
        "plumber",
        "police",
        "post_office",
        "primary_school",
        "real_estate_agency",
        "roofing_contractor",
        "rv_park",
        "school",
        "secondary_school",
        "shoe_store",
        "spa",
        "stadium",
        "storage",
        "taxi_stand",
        "travel_agency",
        "veterinary_care"
       ]
    }
}